{% extends "base.html.tera" %}

{% block title %}共有詳細 — {{ id }}{% endblock %}

{% block content %}
<div class="flex items-center gap-3 mb-6">
    <a href="/shares" class="text-sm text-gray-400 hover:text-gray-600">← 一覧</a>
    <h1 class="text-xl font-bold text-gray-800 font-mono">{{ id }}</h1>
    {% if is_active %}
    <span class="inline-block bg-green-100 text-green-700 text-xs px-2 py-0.5 rounded-full">有効</span>
    {% else %}
    <span class="inline-block bg-gray-100 text-gray-400 text-xs px-2 py-0.5 rounded-full">期限切れ</span>
    {% endif %}
</div>

<div class="grid grid-cols-3 gap-6">

    {# 左カラム：ゲーム一覧 #}
    <div class="col-span-2 space-y-3">
        <h2 class="text-base font-semibold text-gray-700 mb-3">ゲーム</h2>
        {% for game in games %}
        <div class="bg-white rounded-lg shadow p-4 flex gap-4">
            {% if game.cover_url %}
            <img src="{{ game.cover_url }}" alt="{{ game.name }}"
                 class="w-12 h-16 object-cover rounded flex-shrink-0">
            {% else %}
            <div class="w-12 h-16 bg-gray-200 rounded flex-shrink-0"></div>
            {% endif %}
            <div class="min-w-0">
                <p class="font-medium text-gray-800 truncate">{{ game.name }}</p>
                {% if game.release_year %}
                <p class="text-xs text-gray-400">{{ game.release_year }}</p>
                {% endif %}
                {% if game.comment %}
                <p class="text-sm text-gray-600 mt-1">{{ game.comment }}</p>
                {% endif %}
                {% if game.is_spoiler %}
                <span class="inline-block bg-yellow-100 text-yellow-700 text-xs px-1.5 py-0.5 rounded mt-1">ネタバレあり</span>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    {# 右カラム：メタ情報・編集・削除 #}
    <div class="space-y-6">

        {# メタ情報 #}
        <div class="bg-white rounded-lg shadow p-4 text-sm space-y-2">
            <h2 class="font-semibold text-gray-700 mb-3">情報</h2>
            <div class="flex justify-between">
                <span class="text-gray-400">作成日時</span>
                <span class="text-gray-700">{{ created_at }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">最終アクセス</span>
                <span class="text-gray-700">{{ accessed_at }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">有効期限</span>
                <span class="text-gray-700">{{ expires_at_display }}</span>
            </div>
        </div>

        {# 編集フォーム #}
        <div class="bg-white rounded-lg shadow p-4">
            <h2 class="font-semibold text-gray-700 mb-4">編集</h2>
            <form method="post" action="/shares/{{ id }}" class="space-y-4">
                <div>
                    <label class="block text-xs text-gray-500 mb-1">作成者名</label>
                    <input type="text" name="creator" value="{{ creator }}"
                           maxlength="40" placeholder="（なし）"
                           class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
                </div>
                <div>
                    <label class="block text-xs text-gray-500 mb-1">有効期限</label>
                    <input type="datetime-local" name="expires_at" value="{{ expires_at_input }}"
                           class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
                </div>
                <button type="submit"
                        class="w-full bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium py-2 rounded">
                    保存
                </button>
            </form>
        </div>

        {# 削除 #}
        <div class="bg-white rounded-lg shadow p-4">
            <h2 class="font-semibold text-gray-700 mb-3">削除</h2>
            <p class="text-xs text-gray-400 mb-3">DB と Redis キャッシュを両方削除します。取り消しできません。</p>
            <form method="post" action="/shares/{{ id }}/delete"
                  onsubmit="return confirm('「{{ id }}」を削除しますか？')">
                <button type="submit"
                        class="w-full bg-red-600 hover:bg-red-700 text-white text-sm font-medium py-2 rounded">
                    削除
                </button>
            </form>
        </div>

    </div>
</div>
{% endblock %}
